<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .vertical-nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 175px;
            background-color: #6bd5d8;
        }

        .vertical-nav li a{
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }

        .vertical-nav li a.active{
            background-color: orange;
            color: white;
        }

        .vertical-nav a:hover:not(.active){
            background-color: #555;
            color: white;
        }

        .horizontal-nav ul{
            list-style-type: none;
            border: 0;
            padding: 0;
            background-color: darkgrey;
            width: 100%;
            overflow: hidden;
        }

        .horizontal-nav li{
            float: left;
            border-right: 1px solid blue;
        }

        .horizontal-nav li a{
            display: block;
            color: blue;
            padding: 8px 16px;
            text-decoration: none;
        }

        .horizontal-nav li a.active{
            background-color: #555;
            color: white;
        }

        .horizontal-nav a:hover:not(.active){
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>
    <p style="font-weight: bold;">Vertical Navigation Bar</p>

    <div class="vertical-nav">
        <ul>
            <li><a class="active"; href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#bootstrap">Bootstrap</a></li>
        </ul>
    </div>

    <br>
    <br>
    <br>

    <p style="font-weight: bold;">Horizontal Navigation Bar</p>

    <div class="horizontal-nav">
        <ul>
            <li><a class="active"; href="#home">Home</a></li>
            <li><a href="#java">Java</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#bootstrap">Bootstrap</a></li>
        </ul>
    </div>


</body>
</html>