<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoverable Sidenav Buttons</title>
    <style>
        #sidenavBar a{
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            font-size: 20px;
            color: black;
            border-radius: 0 5px 5px 0;
        }

        #sidenavBar a:hover{
            left: 0;
        }

        #about{
            top: 20px;
            background-color: #04AA6D;
        }

        #blog{
            top: 80px;
            background-color: #008efbc8;
        }

        #projects{
            top: 140px;
            background-color: rgb(255, 52, 52);
        }

        #contact{
            top: 200px;
            background-color: rgb(81, 81, 81);
        }
    </style>
</head>
<body>
    <div id="sidenavBar">
        <a href="#about" id="about">About</a>
        <a href="#blog" id="blog">Blog</a>
        <a href="#projects" id="projects">Projects</a>
        <a href="#contact" id="contact">Contact</a>
    </div>

    <div style="margin-left: 80px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>
</html>