<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(184, 170, 11);
            color: purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 11em;
        }
        ul.page1{
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        ul.page1 li{
            background-color: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }

        ul.page1 a{
            text-decoration: none;
        }
        
        a:link {
            color: blue 
        }

        a:visited {
            color: purple 
        }

        address{
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }

    </style>
</head>
<body>
    <ul class="page1">
        <li><a href="#index">Home page</a></li>
        <li><a href="#musings">Musings</a></li>
        <li><a href="#town">My town</a></li>
        <li><a href="#links">Links</a></li>
    </ul> 

    <h1>My first styled page</h1>
    <p>Welcome to my styled page</p>
    <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere…</p>
    <p>There should be more here, but I don't know what yet.</p>
    <address>
        Made 5 April 2004
        <br>
        by myself.
    </address>
</body>
</html>